<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SchachFXMLController">
   <children>
      <JFXTabPane layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="538.0">
         <tabs>
            <Tab text="Local">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="347.0">
                     <children>
                        <Text layoutX="39.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zeit in Minuten" wrappingWidth="78.37890625" />
                        <JFXSlider layoutX="116.0" layoutY="97.0" prefHeight="14.0" prefWidth="173.0" />
                        <JFXButton buttonType="RAISED" layoutX="151.0" layoutY="197.0" onAction="#goToChessBoard" text="Los geht !" />
                        <Text layoutX="39.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <JFXTextArea layoutX="118.0" layoutY="19.0" prefHeight="36.0" prefWidth="170.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Online">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
