<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.StartseiteFXMLController">
   <children>
      <ImageView fitHeight="515.0" fitWidth="725.0" layoutX="-12.0" pickOnBounds="true" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Ressources/backgroundStartSeite.PNG" />
         </image>
      </ImageView>
      <JFXButton fx:id="spielStarten" buttonType="RAISED" layoutX="288.0" layoutY="273.0" onAction="#goToOptionen" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #FFF8DC;" text="Neue Partie" textAlignment="CENTER" textFill="#8d5128">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="partieFortsetzen" buttonType="RAISED" layoutX="182.0" layoutY="378.0" ripplerFill="BLACK" style="-fx-background-color: #DEB887;" text="Partie forsetzen" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="powerOffBtn" buttonType="RAISED" contentDisplay="TOP" layoutX="328.0" layoutY="424.0" onAction="#powerOff" ripplerFill="#c32c2c">
         <graphic>
            <FontAwesomeIconView fill="#b52626" glyphName="POWER_OFF" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="partieLaden" buttonType="RAISED" layoutX="420.0" layoutY="378.0" onAction="#partieLaden" ripplerFill="BLACK" style="-fx-background-color: #DEB887;" text="Partie laden" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
