<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.Controller.PopupFXMLController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="laeuferW" fitHeight="70.0" fitWidth="100.0" layoutX="319.0" layoutY="144.0" onMouseClicked="#onClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Pieces/Wood/BishopW.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SpringerW" fitHeight="70.0" fitWidth="100.0" layoutX="460.0" layoutY="144.0" onMouseClicked="#onClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Pieces/Wood/KnightW.png" />
         </image>
      </ImageView>
      <ImageView fx:id="DameW" fitHeight="70.0" fitWidth="100.0" layoutX="34.0" layoutY="144.0" onMouseClicked="#onClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Pieces/Wood/QueenW.png" />
         </image>
      </ImageView>
      <ImageView fx:id="TurmW" fitHeight="70.0" fitWidth="100.0" layoutX="176.0" layoutY="144.0" onMouseClicked="#onClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/Pieces/Wood/RookW.png" />
         </image>
      </ImageView>
      <Text layoutX="329.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Läufer">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="465.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spinger">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dame">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="190.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turm">
         <font>
            <Font size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
