<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneSpielbrett" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.Controller.SpielbrettFXMLController">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1212.0" layoutX="-12.0" pickOnBounds="true" style="-fx-font-weight: bold;">
         <image>
            <Image url="@../Ressources/backgroundStartSeite1.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="linkePane" layoutX="13.0" layoutY="62.0" opacity="0.9" prefHeight="668.0" prefWidth="255.0" style="-fx-background-color: #DEB887; -fx-opacity: 70%;">
         <children>
            <Label fx:id="spielernameWeiss" alignment="BASELINE_CENTER" layoutX="9.0" layoutY="50.0" prefHeight="35.0" prefWidth="177.0" text="Spieler 1" textAlignment="CENTER" textFill="#50280e">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="timerLogoWeiss" fontSmoothingType="LCD" glyphName="CLOCK_ALT" layoutX="14.0" layoutY="638.0" size="40" textAlignment="CENTER" />
            <Label fx:id="restZeitWeiss" alignment="CENTER" contentDisplay="RIGHT" layoutX="12.0" layoutY="529.0" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="00:00">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Pane fx:id="paneBildLinks" layoutX="35.0" layoutY="-2.0" prefHeight="55.0" prefWidth="111.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="118.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Ressources/KingW.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
      
            <Label layoutX="71.0" layoutY="609.0" text="Weiß" textAlignment="CENTER">
      
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="rechtePane" layoutX="931.0" layoutY="62.0" opacity="0.9" prefHeight="668.0" prefWidth="255.0" style="-fx-background-color: #DEB887; -fx-opacity: 70%;">
         <children>
            <Label fx:id="spielernameSchwarz" alignment="BASELINE_CENTER" layoutX="70.0" layoutY="46.0" prefHeight="20.0" prefWidth="177.0" text="Spieler 2" textAlignment="CENTER" textFill="#50280e">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="timerLogoSchwarz" glyphName="CLOCK_ALT" layoutX="206.0" layoutY="634.0" size="40" text="" />
            <Label fx:id="restZeitSchwarz" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="526.0" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="00:00" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="605.0" text="Schwarz" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Pane fx:id="paneBildRechts" layoutX="101.0" prefHeight="55.0" prefWidth="111.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="118.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Ressources/KingB.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="280.0" layoutY="73.0" opacity="0.9" prefHeight="640.0" prefWidth="638.0" style="-fx-background-color: #DEB887; -fx-opacity: 85%;">
         <children>
            <Text fx:id="acht" fontSmoothingType="LCD" layoutX="11.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="8" />
            <Text fx:id="sieben" fontSmoothingType="LCD" layoutX="11.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="7" />
            <Text fx:id="sechs" fontSmoothingType="LCD" layoutX="11.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="6" />
            <Text fx:id="fuenf" fontSmoothingType="LCD" layoutX="11.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="5" />
            <Text fx:id="vier" fontSmoothingType="LCD" layoutX="11.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="4" />
            <Text fx:id="drei" fontSmoothingType="LCD" layoutX="11.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="3" />
            <Text fx:id="zwei" fontSmoothingType="LCD" layoutX="11.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="2" />
            <Text fx:id="eins" fontSmoothingType="LCD" layoutX="11.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="1" />
            <Text fx:id="a" fontSmoothingType="LCD" layoutX="51.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="b" fontSmoothingType="LCD" layoutX="130.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="B" />
            <Text fx:id="c" fontSmoothingType="LCD" layoutX="203.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="C" />
            <Text fx:id="d" fontSmoothingType="LCD" layoutX="277.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="D" />
            <Text fx:id="e" fontSmoothingType="LCD" layoutX="354.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="E" />
            <Text fx:id="f" fontSmoothingType="LCD" layoutX="430.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="F" />
            <Text fx:id="g" fontSmoothingType="LCD" layoutX="505.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="G" />
            <Text fx:id="h" fontSmoothingType="LCD" layoutX="575.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="H" />
         </children>
      </Pane>
      <GridPane fx:id="gridBoard" alignment="CENTER" focusTraversable="true" gridLinesVisible="true" layoutX="300.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragExited="#beenden" prefHeight="600.0" prefWidth="600.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="92.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="A8" prefHeight="200.0" prefWidth="200.0" styleClass="A8" stylesheets="@Spielbrett.css" />
            <Pane fx:id="B8" prefHeight="200.0" prefWidth="200.0" styleClass="B8" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" />
            <Pane fx:id="C8" prefHeight="200.0" prefWidth="200.0" styleClass="C8" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" />
            <Pane fx:id="D8" prefHeight="200.0" prefWidth="200.0" styleClass="D8" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" />
            <Pane fx:id="E8" prefHeight="200.0" prefWidth="200.0" styleClass="E8" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" />
            <Pane fx:id="F8" prefHeight="200.0" prefWidth="200.0" styleClass="F8" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" />
            <Pane fx:id="G8" prefHeight="200.0" prefWidth="200.0" styleClass="G8" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" />
            <Pane fx:id="H8" prefHeight="200.0" prefWidth="200.0" styleClass="H8" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" />
            <Pane fx:id="A7" prefHeight="200.0" prefWidth="200.0" styleClass="A7" stylesheets="@Spielbrett.css" GridPane.rowIndex="1" />
            <Pane fx:id="B7" prefHeight="200.0" prefWidth="200.0" styleClass="B7" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="C7" prefHeight="200.0" prefWidth="200.0" styleClass="C7" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane fx:id="D7" prefHeight="200.0" prefWidth="200.0" styleClass="D7" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane fx:id="E7" prefHeight="200.0" prefWidth="200.0" styleClass="E7" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane fx:id="F7" prefHeight="200.0" prefWidth="200.0" styleClass="F7" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane fx:id="G7" prefHeight="200.0" prefWidth="200.0" styleClass="G7" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane fx:id="H7" prefHeight="200.0" prefWidth="200.0" styleClass="H7" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane fx:id="A6" prefHeight="200.0" prefWidth="200.0" styleClass="A6" stylesheets="@Spielbrett.css" GridPane.rowIndex="2" />
            <Pane fx:id="B6" prefHeight="200.0" prefWidth="200.0" styleClass="B6" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="C6" prefHeight="200.0" prefWidth="200.0" styleClass="C6" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane fx:id="D6" prefHeight="200.0" prefWidth="200.0" styleClass="D6" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane fx:id="E6" prefHeight="200.0" prefWidth="200.0" styleClass="E6" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane fx:id="F6" prefHeight="200.0" prefWidth="200.0" styleClass="F6" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane fx:id="G6" prefHeight="200.0" prefWidth="200.0" styleClass="G6" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane fx:id="H6" prefHeight="200.0" prefWidth="200.0" styleClass="H6" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane fx:id="A5" prefHeight="200.0" prefWidth="200.0" styleClass="A5" stylesheets="@Spielbrett.css" GridPane.rowIndex="3" />
            <Pane fx:id="B5" prefHeight="200.0" prefWidth="200.0" styleClass="B5" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane fx:id="C5" prefHeight="200.0" prefWidth="200.0" styleClass="C5" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane fx:id="D5" prefHeight="200.0" prefWidth="200.0" styleClass="D5" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane fx:id="E5" prefHeight="200.0" prefWidth="200.0" styleClass="E5" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane fx:id="F5" prefHeight="200.0" prefWidth="200.0" styleClass="F5" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane fx:id="G5" prefHeight="200.0" prefWidth="200.0" styleClass="G5" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane fx:id="H5" prefHeight="200.0" prefWidth="200.0" styleClass="H5" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane fx:id="A4" prefHeight="200.0" prefWidth="200.0" styleClass="A4" stylesheets="@Spielbrett.css" GridPane.rowIndex="4" />
            <Pane fx:id="B4" prefHeight="200.0" prefWidth="200.0" styleClass="B4" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane fx:id="C4" prefHeight="200.0" prefWidth="200.0" styleClass="C4" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane fx:id="D4" prefHeight="200.0" prefWidth="200.0" styleClass="D4" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane fx:id="E4" prefHeight="200.0" prefWidth="200.0" styleClass="E4" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane fx:id="F4" prefHeight="200.0" prefWidth="200.0" styleClass="F4" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane fx:id="G4" prefHeight="200.0" prefWidth="200.0" styleClass="G4" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane fx:id="H4" prefHeight="200.0" prefWidth="200.0" styleClass="H4" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane fx:id="A3" prefHeight="200.0" prefWidth="200.0" styleClass="A3" stylesheets="@Spielbrett.css" GridPane.rowIndex="5" />
            <Pane fx:id="B3" prefHeight="200.0" prefWidth="200.0" styleClass="B3" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane fx:id="C3" prefHeight="200.0" prefWidth="200.0" styleClass="C3" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane fx:id="D3" prefHeight="200.0" prefWidth="200.0" styleClass="D3" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane fx:id="E3" prefHeight="200.0" prefWidth="200.0" styleClass="E3" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane fx:id="F3" prefHeight="200.0" prefWidth="200.0" styleClass="F3" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane fx:id="G3" prefHeight="200.0" prefWidth="200.0" styleClass="G3" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane fx:id="H3" prefHeight="200.0" prefWidth="200.0" styleClass="H3" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane fx:id="A2" prefHeight="200.0" prefWidth="200.0" styleClass="A2" stylesheets="@Spielbrett.css" GridPane.rowIndex="6" />
            <Pane fx:id="B2" prefHeight="200.0" prefWidth="200.0" styleClass="B2" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane fx:id="C2" prefHeight="200.0" prefWidth="200.0" styleClass="C2" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane fx:id="D2" prefHeight="200.0" prefWidth="200.0" styleClass="D2" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane fx:id="E2" prefHeight="200.0" prefWidth="200.0" styleClass="E2" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane fx:id="F2" prefHeight="200.0" prefWidth="200.0" styleClass="F2" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane fx:id="G2" prefHeight="200.0" prefWidth="200.0" styleClass="G2" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane fx:id="H2" prefHeight="200.0" prefWidth="200.0" styleClass="H2" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane fx:id="A1" prefHeight="200.0" prefWidth="200.0" styleClass="A1" stylesheets="@Spielbrett.css" GridPane.rowIndex="7" />
            <Pane fx:id="B1" prefHeight="200.0" prefWidth="200.0" styleClass="B1" stylesheets="@Spielbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane fx:id="C1" prefHeight="200.0" prefWidth="200.0" styleClass="C1" stylesheets="@Spielbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane fx:id="D1" prefHeight="200.0" prefWidth="200.0" styleClass="D1" stylesheets="@Spielbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane fx:id="E1" prefHeight="200.0" prefWidth="200.0" styleClass="E1" stylesheets="@Spielbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane fx:id="F1" prefHeight="200.0" prefWidth="200.0" styleClass="F1" stylesheets="@Spielbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane fx:id="G1" prefHeight="200.0" prefWidth="200.0" styleClass="G1" stylesheets="@Spielbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane fx:id="H1" prefHeight="200.0" prefWidth="200.0" styleClass="H1" stylesheets="@Spielbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <MenuBar fx:id="myMenuBar" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1200.0" style="-fx-background-color: #DEB887; -fx-opacity: 85%;">
        <menus>
          <Menu mnemonicParsing="false" text="Partie">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#remisAnbieten" text="Remis anbieten" />
                  <MenuItem mnemonicParsing="false" onAction="#partieAufgeben" text="Aufgeben" />
                  <MenuItem mnemonicParsing="false" onAction="#neuePartie" text="Neue Partie" />
                  <MenuItem mnemonicParsing="false" onAction="#partieSpeichern" text="Speichern" />
                  <MenuItem fx:id="partieLaden" mnemonicParsing="false" onAction="#partieLaden" text="Partie laden" />
              <MenuItem mnemonicParsing="false" onAction="#beenden" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Einstellungen">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEinstellungen" text="Öffnen" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
                  <MenuItem mnemonicParsing="false" text="Spielregeln" />
              <MenuItem mnemonicParsing="false" onAction="#goToAbout" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Donate" />
        </menus>
      </MenuBar>
      <JFXListView fx:id="listZuegeWeiss" layoutX="24.0" layoutY="166.0" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #FFDEAD;">
         <effect>
            <InnerShadow />
         </effect>
      </JFXListView>
      <JFXListView fx:id="listZuegeSchwarz" layoutX="1004.0" layoutY="161.0" prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #D2691E;">
         <effect>
            <InnerShadow />
         </effect>
      </JFXListView>
      <GridPane fx:id="leftOutBoard" layoutX="209.0" layoutY="71.0" prefHeight="640.0" prefWidth="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="L1" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" />
            <Pane fx:id="L2" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="1" />
            <Pane fx:id="L3" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="2" />
            <Pane fx:id="L4" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="3" />
            <Pane fx:id="L5" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="4" />
            <Pane fx:id="L6" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="5" />
            <Pane fx:id="L7" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="6" />
            <Pane fx:id="L8" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="7" />
            <Pane fx:id="L9" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="8" />
            <Pane fx:id="L10" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="9" />
            <Pane fx:id="L11" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="10" />
            <Pane fx:id="L12" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="11" />
            <Pane fx:id="L13" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="12" />
            <Pane fx:id="L14" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="13" />
            <Pane fx:id="L15" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="14" />
            <Pane fx:id="L16" prefHeight="200.0" prefWidth="200.0" styleClass="linkeaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="15" />
         </children>
      </GridPane>
      <GridPane fx:id="rightOutBoard" layoutX="949.0" layoutY="71.0" prefHeight="640.0" prefWidth="40.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="R1" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" />
            <Pane fx:id="R2" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="1" />
            <Pane fx:id="R3" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="2" />
            <Pane fx:id="R4" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="3" />
            <Pane fx:id="R5" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="4" />
            <Pane fx:id="R6" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="5" />
            <Pane fx:id="R7" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="6" />
            <Pane fx:id="R8" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="7" />
            <Pane fx:id="R9" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="8" />
            <Pane fx:id="R10" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="9" />
            <Pane fx:id="R11" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="10" />
            <Pane fx:id="R12" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="11" />
            <Pane fx:id="R13" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="12" />
            <Pane fx:id="R14" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="13" />
            <Pane fx:id="R15" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="14" />
            <Pane fx:id="R16" prefHeight="200.0" prefWidth="200.0" styleClass="rechteaussenFeld" stylesheets="@Spielbrett.css" GridPane.rowIndex="15" />
         </children>
      </GridPane>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="1148.0" layoutY="-11.0" onAction="#close" ripplerFill="BLACK" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView fill="#fffbfb" glyphName="CLOSE" size="20" />
         </graphic></JFXButton>
      <JFXButton layoutX="1106.0" layoutY="2.0" onAction="#minimizeWindow" ripplerFill="BLACK">
         <graphic>
            <FontAwesomeIconView fill="#fffefe" glyphName="MINUS" size="20" />
         </graphic>
      </JFXButton>
      <Pane fx:id="topPane" layoutY="2.0" prefHeight="25.0" prefWidth="1103.0" />
   </children>
</AnchorPane>
