<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.Controller.WinnerPopupFXMLController">
   <children>
      <ImageView fitHeight="418.0" fitWidth="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/backgroundStartSeite.PNG" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="122.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Winner ! " textAlignment="CENTER">
         <font>
            <Font size="83.0" />
         </font>
      </Text>
      <Label fx:id="gewinnerFarbe" layoutX="219.0" layoutY="228.0" prefHeight="69.0" prefWidth="162.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="194.0">
         <font>
            <Font name="Serif Regular" size="30.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.7904761904761904" endY="0.7142857142857143" startX="0.6952380952380952" startY="0.15238095238095245">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#bfbb49" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <JFXButton disable="true" layoutX="158.0" layoutY="328.0" onAction="#goToStartseite" prefHeight="51.0" prefWidth="92.0" text="Startseite" />
      <JFXButton layoutX="335.0" layoutY="328.0" onAction="#beenden" prefHeight="51.0" prefWidth="92.0" text="Beenden" />
      <ImageView fitHeight="110.0" fitWidth="267.0" layoutX="158.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/winnerGif.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
